# convergenceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/convergenceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/convergenceapp/: ApiRequest.java  LoginActivity.java  MainRepository.java  MainViewModel.java  MpinActivity.java  SplashScreen.java
app/src/main/java/com/example/convergenceapp/Auth/: ChangeLanguageFragment.java  HomeFragment.java  LoginFragment.java
app/src/main/java/com/example/convergenceapp/Mpin/: SetMpinFragment.java  VerifyMpinFragment.java
app/src/main/java/com/example/convergenceapp/adapter/: DataDialogAdapter.java  LanguageAdapter.java
app/src/main/java/com/example/convergenceapp/database/: AppDatabase.java
app/src/main/java/com/example/convergenceapp/database/dao/: LoginInfoDao.java  MemberEntryInfoDao.java  NrlmInfoDao.java  PmaygInfoDao.java  ReasonInfoDao.java
app/src/main/java/com/example/convergenceapp/database/dbBean/: BeneficiaryBean.java  GpBean.java  MemberBean.java  NrlmDataBean.java  NrlmVillageBean.java  OtherMembersName.java  ReasonBean.java  ShgBean.java  VillageBean.java
app/src/main/java/com/example/convergenceapp/database/entity/: BeneficiaryInfoEntity.java  LanguageEntity.java  LoginInfoEntity.java  MemberEntryInfoEntity.java  NrlmInfoEntity.java  PmaygInfoEntity.java  ReasonInfoEntity.java
app/src/main/java/com/example/convergenceapp/dialog/: LogOutDialogFragment.java
app/src/main/java/com/example/convergenceapp/request/: BeneficiaryDetails.java  LoginRequest.java  NrlmMasterRequest.java  PmaygMasterRequest.java  SyncRequest.java
app/src/main/java/com/example/convergenceapp/response/: NrlmMasterResponse.java  PmaygMasterResponse.java
app/src/main/java/com/example/convergenceapp/utils/: AppConstant.kt  AppExecutor.java  AppUtils.java  Cryptography.java  CustomProgressDialog.java  DialogFactory.java  LanguageConstant.java  NetworkBoundResource.kt  NetworkFactory.java  PreferenceFactory.java  PreferenceKeyManager.java  PreferenceKeyUtils.kt  ViewUtils.kt
app/src/main/java/com/example/convergenceapp/vollyCall/: VolleyResult.java  VolleyService.java
app/src/main/res/drawable/: arrow_forward.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_logout_24.xml
app/src/main/res/layout/: dialog_bank_details.xml  dialog_custom_layout.xml  dilog_layout.xml  fragment_change_language.xml  fragment_home.xml  fragment_login.xml  fragment_set_mpin.xml  fragment_verify_mpin.xml  server_error_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: Strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/convergenceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
