<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".Auth.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <com.google.android.material.appbar.AppBarLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


           <androidx.appcompat.widget.Toolbar
               android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#51b5e6"
               app:menu="@menu/menu"
               android:minHeight="?attr/actionBarSize"
               android:theme="?attr/actionBarTheme"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/backclick"

                       android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                       android:padding="7dp"/>

                   <TextView
                       android:id="@+id/textView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="18sp"
                       android:textColor="#ffffff"
                       android:layout_marginTop="5dp"

                       android:layout_marginLeft="15dp"

                       android:text="Convergence App"/>
               </LinearLayout>
           </androidx.appcompat.widget.Toolbar>

       </com.google.android.material.appbar.AppBarLayout>


       <androidx.core.widget.NestedScrollView

           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:fillViewport="true"
           android:scrollbars="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="15dp"
               >

               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="3dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="3dp"
                   android:fontFamily="@font/montserrat_regular"
                   android:hint="@string/select_scheme"
                   android:padding="3dp"
                   android:textColorHint="@color/black"
                   app:boxStrokeColor="@color/out_line_strok">

                   <AutoCompleteTextView
                       android:id="@+id/spinner_scheme"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:focusable="false"
                       android:focusableInTouchMode="false"
                       android:fontFamily="@font/montserrat_regular"
                       android:inputType="none"
                       android:text="PMAYG"
                       android:textColor="@color/black"
                       android:textSize="15sp"
                       tools:ignore="LabelFor" />

               </com.google.android.material.textfield.TextInputLayout>


               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="3dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="3dp"
                   android:fontFamily="@font/montserrat_regular"
                   android:hint="@string/select_gp"
                   android:padding="3dp"
                   android:textColorHint="@color/black"
                   app:boxStrokeColor="@color/out_line_strok">

                   <AutoCompleteTextView
                       android:id="@+id/spinner_gp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:focusable="false"
                       android:focusableInTouchMode="false"
                       android:fontFamily="@font/montserrat_regular"
                       android:inputType="none"
                       android:textColor="@color/black"
                       android:textSize="15sp"
                       tools:ignore="LabelFor" />

               </com.google.android.material.textfield.TextInputLayout>


               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/village_vis"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="3dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="3dp"
                   android:fontFamily="@font/montserrat_regular"
                   android:hint="@string/select_village"
                   android:padding="3dp"

                   android:textColorHint="@color/black"
                   android:visibility="gone"
                   app:boxStrokeColor="@color/out_line_strok">

                   <AutoCompleteTextView
                       android:id="@+id/spinner_village"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:focusable="false"
                       android:focusableInTouchMode="false"
                       android:fontFamily="@font/montserrat_regular"
                       android:inputType="none"

                       android:textColor="@color/black"
                       android:textSize="15sp"
                       tools:ignore="LabelFor" />

               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/benvis"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="3dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="3dp"
                   android:fontFamily="@font/montserrat_regular"
                   android:hint="@string/select_beneficiary"
                   android:padding="3dp"
                   android:textColorHint="@color/black"
                   android:visibility="gone"
                   app:boxStrokeColor="@color/out_line_strok">

                   <AutoCompleteTextView
                       android:id="@+id/spinner_beneficiary"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:focusable="false"
                       android:focusableInTouchMode="false"
                       android:fontFamily="@font/montserrat_regular"
                       android:inputType="none"
                       android:textColor="@color/black"
                       android:textSize="15sp"
                       tools:ignore="LabelFor" />

               </com.google.android.material.textfield.TextInputLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:id="@+id/fathervis"

                   android:visibility="gone"

                   android:padding="3dp"

                   android:layout_marginLeft="25dp"

                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/montserrat_regular"
                       android:text="Father's Name   :"
                       android:textColor="@color/black"
                       android:textSize="15sp"
                       android:textStyle="bold" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/father_name"
                       android:fontFamily="@font/montserrat_regular"
                       android:text="ABCDEFGHIJK"
                       android:textColor="#FF0000"
                       android:layout_marginLeft="25dp"
                       android:textSize="15sp"
                       android:textStyle="bold" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/mother_namevis"

                   android:orientation="horizontal"
                   android:padding="3dp"
                   android:layout_marginLeft="25dp"
                   android:visibility="gone"


                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/montserrat_regular"
                       android:text="Mother's Name   :"
                       android:textColor="@color/black"
                       android:textSize="15sp"
                       android:textStyle="bold" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/mother_name"
                       android:fontFamily="@font/montserrat_regular"
                       android:text="ABCDEFGHIJK"
                       android:textColor="#FF0000"
                       android:layout_marginLeft="25dp"
                       android:textSize="15sp"
                       android:textStyle="bold" />

               </LinearLayout>
               <androidx.cardview.widget.CardView
                   android:id="@+id/bank_details"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="12dp"
                   android:layout_marginVertical="12dp"
                   android:visibility="gone"
                   app:cardBackgroundColor="@color/white"
                   app:cardCornerRadius="10dp"
                   app:cardElevation="10dp"
                   app:cardPreventCornerOverlap="true">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="2"
                       >
                       <LinearLayout
                           android:id="@+id/othermember"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="6dp"
                           android:gravity="left"
                           android:layout_weight="1"
                           android:orientation="horizontal">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/montserrat_regular"
                               android:text="@string/other_member"

                               android:textColor="@color/light_blue_600"
                               android:textSize="15sp"
                               android:textStyle="bold" />

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginBottom="20dp"
                               android:src="@drawable/arrow_forward" />
                       </LinearLayout>

                   <LinearLayout
                       android:id="@+id/llBank"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="right"
                       android:layout_weight="1"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/montserrat_regular"
                           android:text="@string/bank_details"

                           android:textColor="@color/light_blue_600"
                           android:textSize="15sp"
                           android:textStyle="bold" />

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginBottom="20dp"
                           android:src="@drawable/arrow_forward" />
                   </LinearLayout>


                   </LinearLayout>
               </androidx.cardview.widget.CardView>

               <LinearLayout
                   android:id="@+id/mob_vis"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:visibility="gone">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="12dp"
                       android:fontFamily="@font/montserrat_regular"
                       android:text="Mobile no  :"
                       android:textColor="@color/black"
                       android:textSize="18sp"
                       android:textStyle="bold" />

                   <EditText
                       android:id="@+id/edt_mobile"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="12dp"
                       android:fontFamily="@font/montserrat_regular"
                       android:textColor="@color/black"
                       android:textSize="18sp"
                       android:maxLength="10"
                       android:inputType="number"
                       android:textStyle="bold" />


               </LinearLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/ben_avai_visi"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="3dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="3dp"
                   android:fontFamily="@font/montserrat_regular"
                   android:hint="@string/ben_avail"
                   android:padding="3dp"
                   android:textColorHint="@color/black"
                   android:visibility="gone"
                   app:boxStrokeColor="@color/out_line_strok">

                   <AutoCompleteTextView
                       android:id="@+id/spinner_ben_avail"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:focusable="false"
                       android:focusableInTouchMode="false"
                       android:fontFamily="@font/montserrat_regular"
                       android:inputType="none"
                       android:textColor="@color/black"
                       android:textSize="15sp"
                       tools:ignore="LabelFor" />

               </com.google.android.material.textfield.TextInputLayout>


               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/any_family_visib"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="3dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="3dp"
                   android:fontFamily="@font/montserrat_regular"
                   android:hint="@string/ben_in_shg"
                   android:padding="3dp"
                   android:textColorHint="@color/black"
                   android:visibility="gone"
                   app:boxStrokeColor="@color/out_line_strok">



                   <AutoCompleteTextView
                       android:id="@+id/spinner_in_shg"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:focusable="false"
                       android:focusableInTouchMode="false"
                       android:fontFamily="@font/montserrat_regular"
                       android:inputType="none"
                       android:textColor="@color/black"
                       android:textSize="15sp"
                       tools:ignore="LabelFor" />

               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/lis_of_familyMember"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="3dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="3dp"
                   android:fontFamily="@font/montserrat_regular"
                   android:hint="@string/list_of_famliy_member"
                   android:padding="3dp"
                   android:textColorHint="@color/black"
                   android:visibility="gone"
                   app:boxStrokeColor="@color/out_line_strok">



                   <AutoCompleteTextView
                       android:id="@+id/Spinner_family"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:focusable="false"
                       android:focusableInTouchMode="false"
                       android:fontFamily="@font/montserrat_regular"
                       android:inputType="none"
                       android:textColor="@color/black"
                       android:textSize="15sp"
                       tools:ignore="LabelFor" />

               </com.google.android.material.textfield.TextInputLayout>


               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/member_outerLay"
                   android:visibility="gone"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="7dp"
                   android:hint="@string/member_names"
                   app:boxStrokeColor="@color/out_line_strok"

                   >

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/member_nameET"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:fontFamily="@font/manrope_regular"
                       android:textColor="@color/black"
                       android:inputType="text"
                       android:lines="1"
                       android:maxLength="24" />
               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/ngp_visib"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="3dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="3dp"
                   android:fontFamily="@font/montserrat_regular"
                   android:hint="@string/select_gp"
                   android:padding="3dp"
                   android:textColorHint="@color/black"
                   android:visibility="gone"

                   app:boxStrokeColor="@color/out_line_strok">

                   <AutoCompleteTextView
                       android:id="@+id/spinner_nrlm_gp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:focusable="false"
                       android:focusableInTouchMode="false"
                       android:fontFamily="@font/montserrat_regular"
                       android:inputType="none"
                       android:textColor="@color/black"
                       android:textSize="15sp"
                       tools:ignore="LabelFor" />

               </com.google.android.material.textfield.TextInputLayout>


               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/nrlm_vill_vissib"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="3dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="3dp"
                   android:fontFamily="@font/montserrat_regular"
                   android:hint="@string/select_village"
                   android:padding="3dp"
                   android:textColorHint="@color/black"
                   android:visibility="gone"
                   app:boxStrokeColor="@color/out_line_strok">

                   <AutoCompleteTextView
                       android:id="@+id/spinner_nrlm_village"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:focusable="false"
                       android:focusableInTouchMode="false"

                       android:fontFamily="@font/montserrat_regular"
                       android:inputType="none"
                       android:textColor="@color/black"
                       android:textSize="15sp"
                       tools:ignore="LabelFor" />

               </com.google.android.material.textfield.TextInputLayout>


               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/shg_visi"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="3dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="3dp"
                   android:fontFamily="@font/montserrat_regular"
                   android:hint="@string/shg_name"
                   android:padding="3dp"
                   android:textColorHint="@color/black"
                   android:visibility="gone"
                   app:boxStrokeColor="@color/out_line_strok">

                   <AutoCompleteTextView
                       android:id="@+id/spinner_shg_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:focusable="false"
                       android:focusableInTouchMode="false"
                       android:fontFamily="@font/montserrat_regular"
                       android:inputType="none"
                       android:textColor="@color/black"
                       android:textSize="15sp"
                       tools:ignore="LabelFor" />

               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/member_visi"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="3dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="3dp"
                   android:fontFamily="@font/montserrat_regular"
                   android:hint="@string/member_name"
                   android:padding="3dp"
                   android:textColorHint="@color/black"
                   android:visibility="gone"
                   app:boxStrokeColor="@color/out_line_strok">

                   <AutoCompleteTextView
                       android:id="@+id/spinner_member_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:focusable="false"
                       android:focusableInTouchMode="false"
                       android:fontFamily="@font/montserrat_regular"
                       android:inputType="none"
                       android:textColor="@color/black"
                       android:textSize="15sp"
                       tools:ignore="LabelFor" />

               </com.google.android.material.textfield.TextInputLayout>


               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/willing_visib"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="3dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="3dp"
                   android:fontFamily="@font/montserrat_regular"
                   android:hint="@string/willing"
                   android:padding="3dp"
                   android:textColorHint="@color/black"
                   android:visibility="gone"
                   app:boxStrokeColor="@color/out_line_strok">

                   <AutoCompleteTextView
                       android:id="@+id/spinner_willing"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:focusable="false"
                       android:focusableInTouchMode="false"
                       android:fontFamily="@font/montserrat_regular"
                       android:inputType="none"
                       android:textColor="@color/black"
                       android:textSize="15sp"
                       tools:ignore="LabelFor" />

               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/reason_visi"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="3dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginRight="3dp"
                   android:fontFamily="@font/montserrat_regular"
                   android:hint="@string/reason"
                   android:padding="3dp"
                   android:textColorHint="@color/black"
                   android:visibility="gone"
                   app:boxStrokeColor="@color/out_line_strok">

                   <AutoCompleteTextView
                       android:id="@+id/spinner_reason"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:focusable="false"
                       android:focusableInTouchMode="false"
                       android:fontFamily="@font/montserrat_regular"
                       android:inputType="none"
                       android:textColor="@color/black"
                       android:textSize="15sp"
                       tools:ignore="LabelFor" />

               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.button.MaterialButton
                   android:id="@+id/btn_save"
                   style="@style/IconTextContainedButton"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginBottom="5dp"
                   android:fontFamily="@font/manrope_semi_bold"
                   android:visibility="gone"
                   android:text="@string/save"
                   android:textSize="16sp" />

           </LinearLayout>
       </androidx.core.widget.NestedScrollView>

</LinearLayout>

    </layout>



